*
{
padding: 0;
margin: 0;
}
.content{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.encabezado{
display: grid;
background-color: blue;
height: 15vh;

width: 100vw;
grid-template-columns: 20% 60% 20%;
grid-template-rows: auto;

}
.cuerpo{
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}
.cuerpo1{
    height: 100%;
    width: 55vw;
    
    display: flex;
    flex-direction: column;
}
.cuerpo2{
    
    width: 45vw;
    height: 85vh;
    display: grid;
    grid-template-columns: 15% 15% 55% 15% ;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
}
#encabezado1{
    display: flex;
    grid-column: 1/2;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    justify-content: center;
    font-size: 400%;
    color: white;
}
#encabezado2{
    grid-column: 2/4;
    background-color:blue;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
   grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  
    
}

#bt{
 grid-column: 28/30;
 grid-row: 8/10;

}
#txb1{
    grid-column: 23/27;
    grid-row: 8/10;
   
    display: flex;
   }
   #txb2{
    grid-column: 16/22;
    grid-row: 8/10;
   
   }
   #txt1{
    display: flex;
    grid-column: 16/22;
    grid-row: 5/7;
    color: white;
    align-self: center;
    justify-content: end;
    
   }
   #txt2{
    grid-column: 23/27;
    grid-row: 5/7;
    color: white;
    align-self: center;
    justify-content: end;
    display: flex;
    
   }
   #txb1 input{
    width:100%;
    height: 100%;
   }
   #txb2 input{
    width:100%;
    height: 100%;
   }
   #bt button{
    width:100%;
    height: 100%;
    background-color: rgb(58, 58, 255);
    color: white;
    
   }
 #t1{
    grid-column: 2/4;
    grid-row: 3/4;
    font-size: 200%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #t2{
    grid-column: 2/4;
    grid-row: 4/5;
    font-size: 150%;
 }
 #t3{
    grid-column: 3/5;
    grid-row: 5/6;
 }
 #t4{
    grid-column: 3/5;
    grid-row: 6/7;
 }
 #t5{
    grid-column: 3/5;
    grid-row: 7/8;
 }
 #t6{
    grid-column: 3/5;
    grid-row: 8/9;
 }
 #t7{
    grid-column: 3/5;
    grid-row: 9/10;
 }
 #t8{
    grid-column: 3/6;
    grid-row: 10/11;
 }
.cum{width: 50px;}
 #t9{
    grid-column: 3/5;
    grid-row: 11/12;
 }
 #t10{
    grid-column: 3/4;
    grid-row: 12/13;
    justify-self: start;
 }
 #signup{

    background-color: rgb(24, 187, 38);
    color: white;
    height: 30px;
    width: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: fantasy;

}
#t11{
    grid-column: 3/4;
    grid-row: 17/18;
    
 }
 
 #txc{
    
 }